# Telegram API bilgileri
TELEGRAM_API_ID=12345678
TELEGRAM_API_HASH=abcdef1234567890abcdef1234567890
TELEGRAM_BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ

# Veritabanı
POSTGRES_USER=botuser
POSTGRES_PASSWORD=botpass
POSTGRES_DB=botdb
