API_ID=23692263
API_HASH=ff5d6053b266f78d1293f9343f40e77e
PHONE_NUMBER=+905382617727
ADMIN_GROUPS=arayisplatin,arayisgruba,premium_arayis
TARGET_GROUPS=arayisplatin,arayisgruba,premium_arayis
MONITOR_BOT_TOKEN=7583259301:AAFPJQkL6HMOKcaD6YxQ7ChmBM_jvGvAhqg
DEVELOPER_IDS=7576090003
SUPER_USERS=omura3,yayincilara,geishakun
DEBUG=true
LOG_LEVEL=DEBUG
# Grup & Davet Ayarları 
GROUP_LINKS=arayisplatin,arayisgruba,premium_arayis
SUPER_USERS=omura3,yayincilara,geishakun
ADMIN_GROUPS=arayisplatin,arayisgruba,premium_arayis
# Mesaj Şablonları
DM_FOOTER_MESSAGE=ADMIN onaylı arkadaşlarıma menü için yazabilirsin:
DM_RESPONSE_TEMPLATE=Merhaba! Şu anda yoğunum, lütfen arkadaşlarımdan birine yazarak destek alabilirsin:
# Davet Ayarları
# Davet Ayarları - cooldown saatlik yerine dakika olarak tanımlanıyor
INVITE_BATCH_SIZE=20
INVITE_COOLDOWN_MINUTES=10  # Saat yerine dakika cinsinden
DM_COOLDOWN_MINUTES=10  # Eklenen yeni ayar
# Rate Limit Ayarları - düşük değerlerle başlayın
INVITE_RATE=2
DM_RATE=1
MESSAGE_RATE=1